<!DOCTYPE html>

<html>
<head>
 <title></title>
 <meta charset="utf-8">
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../css/all.css?version=5.2010" />
 <link href="../css/base.css?version=6" rel="stylesheet">
 <link href="../css/player.css?version=8" rel="stylesheet">
 <script>
 setTimeout(function() {
 	base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/([&?])wrapper=False/, "$1").replace(/&$/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "") // Fix urls
 }, 100) // 100ms later, to workaround double js download in chrome
 </script>
</head>

<style>

@media all and (max-width: 1100px) {
            .icon-upload {
                display: none !important;
            }
            .feed_icon {
                display: none !important;
            }
            .top-menu {
                display: none !important;
            }
        }
        @media all and (max-width: 800px) {
            .new-topic {
	    	width: 100% !important;
            }
            .upload-container {
	    	width: 100% !important;
            }
            .leftmenu {
                width: 0% !important;
                margin-right: 0px;
                display: none !important;
            }
            .feature_notice {
                display: none !important;
            }
            .feed_icon {
                display: none !important;
            }
            .icon-upload {
                display: none !important;
            }
            .pc-logo {
                display: none !important;
            }
            .search-bar {
                width: 300px !important;
            }
            .toggle-menu {
                display: none !important;
            }
            .mobile-logo {
                display: block !important;
            }
            .video_container {
                margin-left: 0px !important;
                width: 100% !important;
            }
            #output video {
                width: 480px;
                height: 270px;
            }
            .player-output {
                width: 480px;
                height: 270px !important;
            }
            .center {
                max-width: 480px !important;
            }
            .video-information {
                height: 32px !important;
            }
            .screen-warning {
                height: 48px !important;
            }
	    .icon-x {
	    	margin-top: -7.5px;
	    }
        }
        @media all and (max-width: 500px) {
            .new-topic {
	    	width: 100% !important;
            }
            .upload-container {
	    	width: 100% !important;
            }
            .search-bar {
                width: 175px !important;
            }
            .search-menu {
                display: none !important;
            }
            .video-information {
                height: 32px !important;
            }
            .screen-warning {
                height: 48px !important;
            }
            .center {
                max-width: 320px !important;
            }
            #output video {
                width: 320px;
                height: 180px;
            }
            .player-output {
                width: 320px;
                height: 180px !important;
            }
	    .icon-x {
	    	margin-top: -7.5px;
	    }
        }

input[type="file"] {
    display: none;
}
</style>

<body>

<!-- editbar -->
<div class="editbg"></div>
<div class="editbar bottombar">
 <ul class="markdown-help">
  <li># H1</li>
  <li>## H2</li>
  <li>### H3</li>
  <li><i>_italic_</i></li>
  <li><b>**bold**</b></li>
  <li>~~<s>strikethrough</s>~~</li>
  <li>- Lists</li>
  <li>1. Numbered lists</li>
  <li>[Links](http://www.zeronet.io)</li>
  <li>[References][1]<br>[1]: Can be used</li>
  <li>![image alt](img/logo.png)</li>
  <li>Inline <code>`code`</code></li>
  <li><code>```python<br>print "Code block"<br>```</code></li>
  <li>&gt; Quotes</li>
  <li>--- Horizontal rule</li>
 </ul>
 <a href="#Markdown+help" class="icon-help">?</a> Editing: <span class="object">Post:21.body</span> <a href="#Save" class="button save">Save</a> <a href="#Delete" class="button button-delete button-outline delete">Delete</a> <a href="#Cancel" class="cancel">Cancel</a>
</div>
<!-- EOF editbar -->

<!-- Head with menu links -->
<div class="topmenu">

        <!-- LOGO -->

        <a href="../"><img class="pc-logo" src="../img/logo.png" style="float: left; width: 225px; height: 67px;">
        </a>

        <!-- LOGO (MOBILE) -->

        <a href="../"><img class="mobile-logo" src="../img/mobile-kitty.jpg" style="display: none; float: left; height: 50px; margin-right: 5px; margin-top: 8px">
        </a>

<!-- Alternative menu -->
<div class="top-menu" id="altmenu" style="float: left; margin-top: 24px; display: block">
<a href="../">Home </a>&middot;
Upload &middot;
<a href="https://www.dropbox.com/" target="_blank">DropBox </a>&middot;
<a href="https://webtorrent.io/desktop" target="_blank">WebTorrent.Desktop </a>&middot;
<a href="https://zeronet.io/" target="_blank">ZeroNet </a>&middot;
<a href="http://127.0.0.1:43110/1FUQPLXHimgCvYHH7v3bJXspJ7bMBUXcEb/" target="_blank">ZeroTube </a>&middot;
<a href="https://github.com/kopy-kate/kopy-kate" target="_blank">Source code </a>&middot;
<a href="https://webtorrent.io/faq" target="_blank">Does WebRTC Reveal IP? </a>&middot;
<a href="bitcoin:1NAGrndGttCiNQNLSGfdDSxzqNgtG6EUG7?amount=0.00250000&label=KopyKate%20Donation%202&message=Thank%20you%21" target="_blank">Donate!</a>
</div>

  </div>

</div>

<!-- Head -->

<!-- EOF Head -->

<div class="message-big">Initial sync in progress...</div>

<!-- Page: Main -->
<div class="topics-list">

<!-- New Topic -->
 <center>
 <div class="new-topic" style="width: 70%">

 <div id="topic-new" class="topic topic-new" style="display: none">
  <div class="title"><input type="text" id="topic_title" class="text" placeholder="Video title"></div>
  <div class="body"><textarea id="topic_body" placeholder="Description"></textarea>
  <div class="title"><input type="text" id="torrent_magnet" class="text" placeholder="URL: Magnet Link, .torrent File (WebTorrent only!)"></div>
  <div class="title"><input type="text" id="torrent_imdb" class="text" placeholder="THUMBNAIL: e.g. http://www.images.com/img.jpg"></div>
    <b>Category: </b><select name="category" id="torrent_category" style="height:30px;">
   <option value="movies" selected="selected">Movies</option>
   <option value="tv">TV</option>
   <option value="music">Music</option>
   <option value="others">Others</option>
 </select>
  </div>
  <div>
  <div class="info"><a class="user_name user_name-my certselect" href="#Change+user" title='Change user'>user_name</a> &#9473; <span class="added">new topic</span></div>
  <a href="#Add+new+topic" class="button button-submit">Add video</a>
  <div style="clear: both"></div>
  </div>
 </div>

</div>
</center>

<center>

<div id="question-torrent" style="margin-bottom: 20px"><a href="#New+topic" class="topic-new-link nolink">Already have a magnet link? Add torrent now!</a></div>

<div id="output" style="margin-left: auto; margin-right: auto"></div>

<div class="upload-container" style="background-color: #ffffff; margin-right: 10px; margin-bottom: 10px; width: 70%; margin-top: -4px">
<div style="margin: 10px; padding: 20px">
<!-- Uploader app -->

        <div></div>
        <h2 id="logHeading" style="display: none"></h2>
        <div class="speed" style="max-width: 730px; font-size: 12px"></div>
        <div class="log" style="font-size: 14px; max-width: 640px"></div>

        <div style="float: center">
        <label for="uploader">
        <img src="../img/upload-file.png" style="opacity: 0.25"></img>
        </label>
        <input id="uploader" type="file" name="upload" multiple />
	<h3>Select files to upload</h3>
        </div>

<p>&nbsp;</p>
</div>
</div>

<div class="new-topic" style="background-color: #ffffff; margin-right: 10px; margin-bottom: 10px; width: 70%; margin-top: -4px">
<div style="margin: 10px; padding: 20px">
<p style="text-align: left"><b>Help and suggestions</b></p>
<p style="text-align: left"><a href="../?Topic:23_17ffrcHNzbFoUe81PyMEagQdv2DGNRLFcE/">Torrent upload tutorial</a> &middot; <a href="../?Topic:25_17ffrcHNzbFoUe81PyMEagQdv2DGNRLFcE/">Webseed upload tutorial</a> &middot; Encoding tutorial - (coming soon!)</p>
</div>
</div>

</center>

<!-- Template: menu -->
<div class="menu template">
 <a href="#" class="menu-item template">Template</a>
</div>
<!-- EOF Template: menu -->

<script src="../js/webtorrent.js"></script>
<script src="../js/moment.min.js"></script>
<script src="../js/instant.io.js?=version=3.5"></script>
<script type="text/javascript" src="../js/all.js?=version=6.72"></script>

<script>
$(".head .more a").each( function(i, elem) {
    $(elem).attr("href", Text.fixLink($(elem).attr("href")))
});
</script>

</body>
</html>
